#Greenfoot properties
#Fri Mar 29 12:47:56 ADT 2019
target10.editor.width=712
target2.width=80
target8.name=Paint
class.Ship.superclass=greenfoot.Actor
target5.naviview.expanded=true
dependency12.type=UsesDependency
class.TomatoPile.image=tomato.png
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=776
target2.editor.y=23
target6.typeParameters=
target2.editor.x=50
dependency9.to=Paint
target1.height=50
dependency16.type=UsesDependency
target8.y=190
target8.x=190
class.World.superclass=
target2.editor.width=776
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=90
target6.x=10
target1.showInterface=false
target4.y=250
dependency10.from=Timer
target4.x=100
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
target2.y=210
target2.x=10
target10.type=PackageTarget
target8.height=50
dependency10.to=Earth
dependency14.from=Ship
target3.naviview.expanded=false
target1.editor.height=695
dependency4.from=Earth
dependency5.to=Greep
target4.editor.height=642
target1.name=Earth
target10.showInterface=false
target7.editor.height=660
dependency8.from=Creature
dependency15.to=Timer
target3.editor.y=42
target3.editor.x=78
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Greep
class.Greep.superclass=Creature
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=Earth
mainWindow.width=1046
readme.width=47
readme.editor.width=704
target10.editor.y=22
target9.name=Ship
target10.editor.x=0
target5.height=50
target8.naviview.expanded=true
target10.name=greenfoot
dependency13.type=UsesDependency
target7.editor.width=869
target2.type=ClassTarget
target4.editor.y=23
dependency1.to=Ship
dependency17.type=UsesDependency
target4.editor.x=50
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=TomatoPile
dependency11.from=Timer
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=true
target10.editor.height=559
version=3.0.0
target5.editor.width=810
dependency15.from=Ship
dependency6.to=Ship
target2.showInterface=false
dependency1.from=Earth
target5.editor.y=23
target5.editor.x=225
mainWindow.y=24
class.Paint.superclass=greenfoot.Actor
mainWindow.x=91
target5.showInterface=false
dependency16.to=Greep
dependency5.from=Earth
target8.showInterface=false
target7.typeParameters=
target2.name=Counter
dependency9.from=Creature
readme.name=@README
class.ScoreBoard.image=ScoreBoard.png
readme.editor.height=599
target6.name=ScoreBoard
target6.naviview.expanded=true
target9.height=50
target6.editor.y=106
target6.editor.x=215
target5.editor.height=649
dependency10.type=UsesDependency
target10.y=10
target8.editor.height=651
target10.x=60
dependency2.to=Counter
class.TomatoPile.superclass=greenfoot.Actor
dependency14.type=UsesDependency
target9.y=10
target9.x=160
target3.type=AbstractTarget
target6.height=50
target3.editor.width=835
dependency12.to=Ship
target7.y=130
target7.x=110
target2.editor.height=614
target5.y=70
target5.x=160
target7.editor.y=23
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=152
target10.width=90
target3.y=190
target3.x=100
dependency7.to=Earth
dependency12.from=Greep
target3.height=50
class.Timer.image=Counter.png
dependency8.type=UsesDependency
target1.y=150
target4.naviview.expanded=true
target1.x=10
target5.typeParameters=
class.Earth.superclass=greenfoot.World
dependency17.to=Creature
dependency16.from=Ship
class.Ship.image=spaceship.png
target1.editor.width=822
dependency2.from=Earth
target8.editor.y=23
target8.editor.x=252
dependency6.from=Creature
target8.editor.width=764
project.charset=UTF-8
target3.showInterface=false
target3.name=Creature
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=TomatoPile
target7.name=TomatoPile
target9.naviview.expanded=true
target2.naviview.expanded=true
class.Creature.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=17
target9.editor.y=32
target9.editor.x=62
dependency13.to=TomatoPile
package.numTargets=9
target6.editor.width=779
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=TomatoPile
simulation.speed=46
target9.width=80
class.Paint.image=Paint.png
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=Greep
dependency9.type=UsesDependency
target3.editor.height=610
target7.naviview.expanded=true
target6.width=90
target10.height=62
readme.editor.y=86
readme.editor.x=50
target7.width=90
target6.editor.height=633
dependency17.from=Ship
target9.editor.height=700
dependency3.from=Earth
class.Actor.superclass=
target1.typeParameters=
target3.width=80
class.Greep.image=greep.png
target4.width=80
target8.typeParameters=
dependency7.from=Creature
target1.editor.y=34
target1.editor.x=161
target5.width=80
dependency4.to=ScoreBoard
target4.editor.width=916
target4.name=Timer
readme.y=10
readme.x=10
target4.height=50
readme.height=58
class.Timer.superclass=Counter
target1.width=80
class.Counter.image=Counter.png
dependency14.to=Counter
